#_NODE_APP_ENV
PORT=3000
#for dev
DATABASE_URL="postgresql://postgres:asdfasdfasdf@localhost:5432/asdf?schema=public"
#for production
# DATABASE_URL="postgresql://postgres:portfoliopostgresql@postgres:5432/portfoliopostgres?schema=public"
JWT_SECRET="sdfsdf8u9sd8f9s8dhasdfasdff9s8df0s9jdf"
# for development environtment use the below one
CLIENT_URL=http://localhost:5173
# for production environment you have to input the url of the deployed client
# This was only necessary for the deployment purpose so no need to add if you're not 
# planning to deploy it in production on aws
NGROK_AUTH_TOKEN=your_ngrok_auth_token

#_POSTGRES_ENV
POSTGRESQL_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=asdfasdfasdf
POSTGRES_DB=asdf

